<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="10009IvanMarinSolutions.2163263046897"
    Publisher="CN=1EEAED1A-00E4-4498-80BD-4343A6BBAF14"
    Version="1.0.8.0" />

  <mp:PhoneIdentity PhoneProductId="41c1b62e-1774-4adb-bd7a-5fa319cdaedd" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Bruno Spa</DisplayName>
    <PublisherDisplayName>Ivan Marin Solutions</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="BrunoUWP.App">
      <uap:VisualElements
        DisplayName="Bruno Spa"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="BrunoUWP"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png" ShortName="Bruno Spa">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square310x310Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square150x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
		  <uap:SplashScreen Image="Assets\SplashScreen.png" uap5:Optional="true" BackgroundColor="#ffffff"/>
		  <uap:LockScreen BadgeLogo="Assets\BadgeLogo.png" Notification="badge"/>
      </uap:VisualElements>

		<Extensions>
			<uap5:Extension Category="windows.startupTask">
				<uap5:StartupTask
				  TaskId="LaunchOnStartupTaskId"
				  DisplayName="Bruno Spa" />
			</uap5:Extension>
			<uap:Extension Category="windows.protocol">
				<uap:Protocol Name="brunospa">
					<uap:DisplayName>Bruno Spa</uap:DisplayName>
				</uap:Protocol >
			</uap:Extension>
		</Extensions>
		
		
		
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="picturesLibrary"/>
    <uap:Capability Name="removableStorage"/>
    <uap:Capability Name="videosLibrary"/>
  </Capabilities>
</Package>