<Page
    x:Class="BrunoUWP.Frm_GestionMascota"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrunoUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <media:AttachedCardShadow x:Key="CommonShadow" Offset="4"/>
    </Page.Resources>

    <Grid x:Name="GrdPrincipal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0"
              ui:Effects.Shadow="{StaticResource CommonShadow}"
              x:Name="GrdUno"
              Padding="10"
              Margin="10">
            <StackPanel Orientation="Vertical">
                <ComboBox x:Name="CmbTipoMascota"
                          Header="Seleccione el Tipo de mascota"/>
                <ComboBox x:Name="CmbRazaMascota"
                          Header="Seleccione la Raza"/>
                <TextBox x:Name="TxtNombreMascota" 
                         PlaceholderText="Digite el Nombre"
                         Header="Nombre de la Mascota"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Column="1"
              ui:Effects.Shadow="{StaticResource CommonShadow}"
              Padding="10"
              x:Name="GrdDos"
              Margin="0,10,10,10">

            <controls:DataGrid x:Name="DtgMovimientoEquipos"
                                   Margin="10"
                                   ClipboardCopyMode="IncludeHeader"
                                   AutoGenerateColumns="False"
                                   AreRowDetailsFrozen="True"
                                   ColumnHeaderHeight="32"
                                   CanUserReorderColumns="True"
                                   CanUserResizeColumns="True"
                                   CanUserSortColumns="True"
                                   HeadersVisibility="Column"
                                   IsReadOnly="True"
                                   HorizontalAlignment="Stretch"
                                   GridLinesVisibility="Horizontal"
                                   SelectionMode="Extended">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Marca" Tag="Marca" />
                    <controls:DataGridTextColumn Header="Modelo" Tag="Modelo" />
                    <controls:DataGridTextColumn Header="Serial" Tag="Serial" />
                    <controls:DataGridTextColumn Header="Documento" Tag="Documento" />
                    <controls:DataGridTextColumn Header="Fecha" Tag="Fecha" />
                    <controls:DataGridTextColumn Header="Hora" Tag="Hora" />
                    <controls:DataGridTextColumn Header="Movimiento" Tag="Movimiento" />
                    <controls:DataGridTextColumn Header="Descripcion" Tag="Descripcion" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>

        </Grid>


    </Grid>
</Page>
